#SHOPIFY

API_KEY = b6ed4e734077521e8bb51cff7ad22b9d
API_PASSWORD = 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
API_SHOP = e-commerce-anna-prata.myshopify.com

#RDSTATION

RD_AUTH_URL = https://api.rd.services/auth/token
RD_LEAD_URL = https://api.rd.services/platform/events
RD_CLIENT_ID = a2c6705d-f986-4a88-bb7c-8eb0c6c7f67b
RD_CLIENT_SECRET = 1338ceb32c4140a792ea9d32f26307ce
RD_REFLESH_TOKEN = 9OcqEjylzZR5eHTrp0bQOulJchtqu4dmkETU2szdymg